server.port=8888
server.servlet.context-path=/shiro
spring.application.name=shiro

#\u89C6\u56FE\u89E3\u6790
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=GMT

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0